<!--
Đồ án môn học Kỹ Năng Nghề Nghiệp
NHÓM 3
DANH SÁCH THÀNH VIÊN
1. NGUYỄN MINH TÙNG -23730223
2. NGUYỄN THANH NGUYÊN VŨ - 23730225
3. TRẦN TẤN NHẬT - 23730205
4. NGUYỄN KHOA NGUYÊN - 23730200
5. NGUYỄN THÀNH DANH - 23730160
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
         body{
            margin:0px;
            padding:0px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #2ecc71; /* Màu xanh lá cây */
            text-align: center;
            font-size: 32px;
        }
        .project-info {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        canvas{
            box-shadow: black 20px 10px 50px;

        }
    </style>
</head>
<body>
    <div class="project-info"></div>
        <p>Đồ án môn Kỹ năng nghề nghiệp - Nhóm 3</p>
    </div>
    <h1>Snake Game</h1>
    <canvas id="game" width="400" height="400"/>
</body>
<script src="index.js"></script>
</html>